<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Weibo" customModuleProvider="target">
            <connections>
                <outlet property="iconView" destination="WZr-UI-7aA" id="VMc-A4-Lbq"/>
                <outlet property="iconViewbuttomCons" destination="nbs-8X-tlV" id="iK2-r9-I9P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-UI-7aA">
                    <rect key="frame" x="162" y="572" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="xoW-5i-PcF"/>
                        <constraint firstAttribute="height" constant="90" id="yhq-Pk-3ru"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="45"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVW-MQ-JPH">
                    <rect key="frame" x="153.5" y="692" width="107" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="A6L-48-zYx"/>
                        <constraint firstAttribute="width" constant="107" id="H3K-oQ-Oid"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="qep-wc-eTF">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WZr-UI-7aA" secondAttribute="bottom" constant="200" id="3yM-fT-ZCQ"/>
                <constraint firstItem="qep-wc-eTF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4dz-OR-uhe"/>
                <constraint firstItem="qep-wc-eTF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5yF-5O-4Tb"/>
                <constraint firstItem="lVW-MQ-JPH" firstAttribute="top" secondItem="WZr-UI-7aA" secondAttribute="bottom" constant="30" id="66y-E6-trs"/>
                <constraint firstItem="WZr-UI-7aA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VxX-Q4-GnL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qep-wc-eTF" secondAttribute="trailing" id="YAb-fG-3cm"/>
                <constraint firstItem="lVW-MQ-JPH" firstAttribute="centerX" secondItem="WZr-UI-7aA" secondAttribute="centerX" id="gxB-jL-qLG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qep-wc-eTF" secondAttribute="bottom" id="nbs-8X-tlV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
